# NSwag

./: NSwagPlainTextBug.sln  README.md
NSwagPlainTextBug/: NSwagPlainTextBug.csproj  Program.cs  Startup.cs
NSwagPlainTextBug.Client/: NSwagPlainTextBug.Client.csproj
NSwagPlainTextBug.Tests/: ClientTests.cs  NSwagPlainTextBug.Tests.csproj
NSwagPlainTextBug/Controllers/: HelloWorldController.cs
NSwagPlainTextBug/Properties/: launchSettings.json
